# simgoti

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/simg/simgoti/: SimgotiApplication.java
src/main/java/com/simg/simgoti/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/simg/simgoti/controller/: AdminController.java  BoardController.java  ClientController.java  CommonController.java  MainController.java
src/main/java/com/simg/simgoti/dto/: AccDto.java  AdminClaimDto.java  AdminInsSumDto.java  ApplyFinalCheckDto.java  ApplyFinishDto.java  ApplyPaymentDto.java  ApplySummaryDto.java  ClaimDto.java  ClientDto.java  CompanionDto.java  CountryDto.java  CoverageDto.java  CoverageTypeDto.java  MyPageAccInfo.java  MyPageClientDto.java  MyPageCompanionDto.java  MyPageCoverageDetailDto.java  MyPageInsDetailDto.java  MyPageInsSummaryDto.java  Pageable.java  PdfClntDto.java  PdfCovDto.java  PdfInsInfoDto.java
src/main/java/com/simg/simgoti/mapper/: AdminMapper.java  ApplyMapper.java  ClientMapper.java  CommonMapper.java
src/main/java/com/simg/simgoti/service/: AdminService.java  AdminServiceImpl.java  Aes128.java  Aes128Service.java  ClientService.java  ClientServiceImpl.java  CommonService.java  CommonServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  HanaPremium.java  HanaPremiumImpl.java  Hanacrowling.java  MessageService.java  MessageServiceImpl.java  NaverApiService.java  PdfService.java  PdfServiceImpl.java  SMS.java  SMSImpl.java  SMSService.java  SMSServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-admin.xml  sql-apply.xml  sql-client.xml  sql-common.xml
src/main/resources/static/: apply1Alone.html  apply1Many.html  apply2.html  apply3.html  applyAlone.html  applyInfoInput.html  applyInsuredPerson.html  applyPurpose.html  applyTravelPeriod.html  applyTravelType.html  calculate.html  claim.html  header.html  index.html  myPage1.html  myPage2.html  simgOti.html  tabs.html
src/main/resources/static/admin/: adminApply.html  adminClaim.html  adminMain.html  adminTabs.html
src/main/resources/static/css/: bootstrap.css  popup.css  simgoti.css  simgotiAdmin.css
src/main/resources/static/js/: commonjs.js
src/test/java/com/simg/simgoti/: SimgotiApplicationTests.java
