server.port=8080

# put, delete방식 사용가능
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://simgoti.chogocdjloze.ap-northeast-2.rds.amazonaws.com:3306/simgotidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=simgotiwas
spring.datasource.hikari.password=simgotiwas
spring.datasource.hikari.connection-test-query=SELECT 1

# mysql의 스네이크 케이스를 카멜케이스로 변경해서 사용가능
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


# mybatis의 페이징 플러그인을 어떤 dbms의 문법을 사용할지 설정
# pagehelper.helper-dialect=mysql

# 더 나은 페이징 쿼리를 사용하는 기능이라고 함
# pagehelper.reasonable=true
