<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIMG 해외여행자보험 관리자페이지</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="/js/bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="/js/jquery-3.7.0.js"></script>
    <script src="/js/commonjs.js"></script>
    <link rel="stylesheet" href="/css/simgoti.css">
    <link rel="stylesheet" href="/css/simgotiAdmin.css">
    <style>
        body {
            margin: 0;
        }

        .admin-header {
            background: #0a53be;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4rem;
        }

        .admin-header h3 {
            margin: 0;

        }

        .application-table-div {
            width: 100%;
            padding: 2rem;
        }

        .application-table-div table {
            width: 100%;
        }

        /*.clickable-tr:hover {*/
        /*    cursor: pointer;*/
        /*}*/
        .payedYnBtn{
            width: 2.4rem;
            height: 2.4rem;
        }
        .btn-payedYN-N {
            color: white;
            background: #ee5555;
        }
        .btn-payedYN-N:hover {
            color: white;
            background: #ff6666;
        }
        .btn-payedYN-Y {
            color: white;
            background: #44cc44;
        }
        .btn-payedYN-Y:hover {
            color: white;
            background: #55dd55;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading{
            position: relative;
            padding: 10px 20px;
            background: #ffcc55;
            color: white;
            font-size: 16px;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }


    </style>
    <script>
        $(document).ready(function () {
            const tbody = $("#application-tbody");
            let list = [];

            let excelDownloadUrl = "/api/admin/insList/download"
            let useYn = 'Y';
            let page = 1;
            let size = 30;
            let orderBy = "aplPk desc";

            $("html").on("click", function (e) {
                if ($(e.target).hasClass("clickable-td")) {
                    const id = $(e.target).parent().attr("id");
                    console.log("clicked " + id);
                }
                if ($(e.target).hasClass("payedYnBtn")) {
                    const btn = $(e.target);
                    const pk = btn.val().split("-")[0];
                    const value = btn.val().split("-")[1];
                    console.log(`pk = ${pk}, value = ${value}`);
                    if(value=="N"){ // N인 상태에서 누르는경우 Y로 수정
                        updatePayedYN(pk,"Y");
                        btn.addClass("loading");
                        btn.empty().addClass("loading").append("<div class=\"spinner\"></div>");

                    }
                    else if (value=="Y"){ // Y인 상태에서 누르는 경우 N으로 수정
                        updatePayedYN(pk,"N");
                    }

                }
            });

            getList(useYn, page, size, orderBy);

            // 계약 요약정보 리스트를 불러오는 함수
            function getList(useYN, page, size, orderBy) {
                $.ajax({
                    url: "/api/admin/insList",
                    method: "GET",
                    data: {
                        useYN: useYN,
                        page: page,
                        size: size,
                        orderBy: orderBy
                    },
                    success: (data) => {
                        list = data;
                        console.log(data);
                        tbody.empty();
                        list.map((item, index) => {
                            addAppRow(item.aplPk);
                            addAppData(item);
                        });
                    },
                    error: () => {
                        return null;
                    }
                });
            }

            // 계약 요약정보를 담은 tr태그를 tbody태그에 추가하는 함수
            function addAppRow(aplPK) {
                tbody.append(`
<tr class="clickable-tr" id="${aplPK}">
</tr>
`);
            }

            // 계약 요약정보를 담은 td태그를 tr태그에 추가하는 함수
            function addAppData(data) {
                const aplPk = data.aplPk;
                const repClntNm = data.clntNm;
                const trPlace = data.trPlace;
                const covCode = data.covCode;
                const clntCnt = data.clntCnt;
                const premium = data.premium;
                const aplCdt = data.aplCdt;
                const payedYN = data.payedYN;
                const aplStateCode = data.aplStateCode;
                const covNm = data.covNm;

                // const tbody = $("#application-tbody");
                let tr = $(`tr#${aplPk}`);

                function selected(code) {
                    if (code == aplStateCode) {
                        return "selected"
                    } else {
                        return "";
                    }
                }

                const payedYnBtn = `
<button class="payedYnBtn btn btn-payedYN-${payedYN} p-0" value="${aplPk}-${payedYN}">
        ${payedYN}
    </button>
                `;

                const aplStateSelect = `
<select class="state-select" id="state-${aplPk}">
    <option value="${aplPk}-401" ${selected(401)}>가입신청</option>
    <option value="${aplPk}-402" ${selected(402)}>가입완료</option>
    <option value="${aplPk}-403" ${selected(403)}>가입취소-미입금 자동취소</option>
    <option value="${aplPk}-404" ${selected(404)}>가입취소-본인취소</option>
    <option value="${aplPk}-405" ${selected(405)}>가입취소-환불신청</option>
    <option value="${aplPk}-406" ${selected(406)}>가입취소-환불완료</option>
    <option value="${aplPk}-407" ${selected(407)}>중도해지-환불신청</option>
    <option value="${aplPk}-408" ${selected(408)}>중도해지-환불완료</option>
    <option value="${aplPk}-409" ${selected(409)}>만기해지</option>
</select>
                `;

                tr.empty().append(`
    <td class="clickable-td">${aplPk}</td>
    <td class="clickable-td">${repClntNm}</td>
    <td class="clickable-td">${trPlace}</td>
    <td class="clickable-td">${covNm}</td>
    <td class="clickable-td">${clntCnt}</td>
    <td class="clickable-td">${putComma(premium)}</td>
    <td class="clickable-td">${aplCdt}</td>

    <td class="clickable-td">${payedYnBtn}</td>
    <td class="clickable-td">${aplStateSelect}</td>
                `)
            }

            // N 버튼을 눌렀을때 payedYN이 Y로 바뀌는 함수
            function updatePayedYN(aplPk, payedYN) {
                $.ajax({
                    url: "/api/admin/payedYN",
                    method: "PUT",
                    data: {
                        aplPk: aplPk,
                        payedYN: payedYN,
                    },
                    success: (data) => {
                        console.log(data);
                        addAppData(data);
                        $.ajax({
                            url: "/api/admin/payedYN/email",
                            method: "POST",
                            data: {
                                aplPk: aplPk,
                                payedYN: payedYN,
                            },
                            success: (data) => {
                                console.log(data);
                            },
                            error: (err) => {
                                console.log(err);
                            }
                        });
                    },
                    error: (err) => {
                        console.log(err);
                    }
                });
            }

            function setStateCode(aplPk, stateCode){
                $.ajax({
                    url:"/api/admin/stateCode",
                    method:"PUT",
                    data:{
                        aplPk: aplPk,
                        aplStateCode: stateCode
                    },
                    success:(data) => {
                        console.log(data);
                        addAppData(data);
                    },
                    error: (err)=>{
                        console.log(err);
                    }
                });
            }

            $("html").on("input",".state-select",function(){
                const aplPk = $(this).val().split("-")[0];
                const stateCode = $(this).val().split("-")[1];
                setStateCode(aplPk, stateCode);
            });

            $("#excel").on("click",function(){

                window.location.href =excelDownloadUrl+"?useYn=Y&page="+page+"&size="+size+"&orderBy="+orderBy;
            });
        });
    </script>
</head>
<body>
<div class="admin-header">
    <h3>SIMG 해외여행자보험 계약관리</h3>
</div>
<div class="container-sm">
    <div class="d-flex justify-content-between">
        <div id="tabs-admin" class="tabs-apply"></div>
        <div class="d-flex justify-content-end w-100">
            <div class="ps-5 pe-5 p-1"> <button type="button" class="btn main-btn-outlined" id="excel">엑셀파일 다운로드</button></div>
        </div>
    </div>

    <div class="application-table-div">
        <table class="table table-hover text-center">
            <thead>
            <tr>
                <th>계약번호</th>
                <th>대표고객명</th>
                <th>여행지</th>
                <th>담보종류</th>
                <th>인원수</th>
                <th>보험료</th>
                <th>신청일시</th>
                <th>결제여부</th>
                <th>계약상태</th>
            </tr>
            </thead>
            <tbody id="application-tbody">

            </tbody>
        </table>
    </div>
</div>


</body>
</html>