<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIMG 해외여행자보험 관리자페이지</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/jquery-3.7.0.js"></script>

    <style>
        body {
            margin: 0;
        }

        .admin-header {
            background: #0a53be;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4rem;
        }

        .admin-header h3 {
            margin: 0;

        }

        .application-table-div {
            width: 100%;
            padding: 2rem;
        }

        .application-table-div table {
            width: 100%;
        }

        /*.clickable-tr:hover {*/
        /*    cursor: pointer;*/
        /*}*/
        .payedYnBtn{
            width: 2.4rem;
            height: 2.4rem;
        }
        .btn-payedYN-N {
            color: white;
            background: #ee5555;
        }
        .btn-payedYN-N:hover {
            color: white;
            background: #ff6666;
        }
        .btn-payedYN-Y {
            color: white;
            background: #44cc44;
        }
        .btn-payedYN-Y:hover {
            color: white;
            background: #55dd55;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("html").on("click", function (e) {
                if ($(e.target).hasClass("clickable-td")) {
                    const id = $(e.target).parent().attr("id");
                    console.log("clicked " + id);
                }
                if ($(e.target).hasClass("payedYnBtn")) {
                    const pk = $(e.target).val().split("-")[0];
                    const value = $(e.target).val().split("-")[1];
                    console.log(`pk = ${pk}, value = ${value}`);
                    if(value=="N"){
                        updatePayedYN(pk,"Y");
                    }
                    else if (value=="Y"){
                        updatePayedYN(pk,"N");
                    }

                }
            });

            getList('Y', 1, 5, "aplPk desc");

            // 계약 요약정보 리스트를 불러오는 함수
            function getList(useYN, page, size, orderBy) {
                $.ajax({
                    url: "/api/admin/insList",
                    method: "GET",
                    data: {
                        useYN: useYN,
                        page: page - 1,
                        size: size,
                        orderBy: orderBy
                    },
                    success: (data) => {
                        console.log(data);
                        data.map((val, i) => {
                            addAppRow(val.aplPk);
                            addAppData(val.aplPk, val.clntNm, val.covCode, val.clntCnt, val.premium, val.aplCdt, val.payedYN, val.aplStateCode, val.covNm);
                        });
                    },
                    error: () => {
                        return null;
                    }
                });
            }

            // 계약 요약정보를 담은 tr태그를 tbody태그에 추가하는 함수
            function addAppRow(aplPK) {
                const tbody = $("#application-tbody");
                tbody.append(`
<tr class="clickable-tr" id="${aplPK}">
</tr>
`);
            }

            // 계약 요약정보를 담은 td태그를 tr태그에 추가하는 함수
            function addAppData(aplPk, repClntNm, covCode, clntCnt, premium, aplCdt, payedYN, aplStateCode, covNm) {
                // const tbody = $("#application-tbody");
                let tr = $(`tr#${aplPk}`);

                function selected(code) {
                    if (code == aplStateCode) {
                        return "selected"
                    } else {
                        return "";
                    }
                }

                const payedYnBtn = `
<button class="payedYnBtn btn btn-payedYN-${payedYN}" value="${aplPk}-${payedYN}">${payedYN}</button>
                `;

                const aplStateSelect = `
<select id="state-${aplPk}">
    <option value="${aplPk}-401" ${selected(401)}>가입신청</option>
    <option value="${aplPk}-402" ${selected(402)}>가입완료</option>
    <option value="${aplPk}-403" ${selected(403)}>가입취소신청</option>
    <option value="${aplPk}-404" ${selected(404)}>가입취소완료</option>
    <option value="${aplPk}-405" ${selected(405)}>만기해지</option>
    <option value="${aplPk}-406" ${selected(406)}>중도해지신청</option>
    <option value="${aplPk}-407" ${selected(407)}>중도해지완료</option>
</select>
                `;

                tr.empty().append(`
    <td class="clickable-td">${aplPk}</td>
    <td class="clickable-td">${repClntNm}</td>
    <td class="clickable-td">${covNm}</td>
    <td class="clickable-td">${clntCnt}</td>
    <td class="clickable-td">${premium}</td>
    <td class="clickable-td">${aplCdt}</td>

    <td class="clickable-td">${payedYnBtn}</td>
    <td class="clickable-td">${aplStateSelect}</td>
                `)
            }

            // N 버튼을 눌렀을때 payedYN이 Y로 바뀌는 함수
            function updatePayedYN(aplPk, payedYN) {
                $.ajax({
                    url: "/api/admin/payedYN",
                    method: "PUT",
                    data: {
                        aplPk: aplPk,
                        payedYN: payedYN,
                        useYN: "Y",
                    },
                    success: (data) => {
                        console.log(data);
                        const val = data;

                        addAppData(val.aplPk, val.clntNm, val.covCode, val.clntCnt, val.premium, val.aplCdt, val.payedYN, val.aplStateCode, val.covNm);
                    },
                    error: (err) => {
                        console.log(err);
                    }
                });
            }
        });
    </script>
</head>
<body>
<div class="admin-header">
    <h3>SIMG 해외여행자보험 계약관리</h3>
</div>
<div class="container-sm">
    <div class="application-table-div">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>계약번호</th>
                <th>대표고객명</th>
                <th>담보종류</th>
                <th>인원수</th>
                <th>보험료</th>
                <th>신청일시</th>
                <th>결제여부</th>
                <th>계약상태</th>
            </tr>
            </thead>
            <tbody id="application-tbody">

            </tbody>
        </table>
    </div>
</div>


</body>
</html>